class RefactorYodaConditions {
    public static void main(String[] args) {
        int a;
        a = 10;

        // should be changed to a >= 5
        if(a > 5) {
            // do nothing
        } else {}

        if((a + 1) >= 5) {
            // do nothing
        } else {}

        if(a < 5) {
            // do nothing
        } else {}

        if(a <= 5) {
            // do nothing
        } else {}

        // 5 == a
        if(a == 5) {
            // do nothing
        } else {}

        if(a < 5) {
            // do nothing
        } else {}

        if((a + (a * 10)) < 5) {
            // do nothing
        } else {}

        if((a + (a * 10)) < 5) {
            // do nothing
        } else {}

        if(a /* comment */ > 5) {
            // do nothing
        } else {}

        while(a > 5) {
            // do nothing
        }
    }
}