class RefactorYodaConditions {
    public static void main(String[] args) {
        int a;
        a = 10;

        // should be changed to a >= 5
        if(5 < a) {
            // do nothing
        } else {}

        if(5 < ((a + 1) + 1)) {
            // do nothing
        } else {}

        if(a < 5) {
            // do nothing
        } else {}

        if(a < (5 + 1)) {
            // do nothing
        } else {}

        // 5 == a
        if((5 < (a + 1)) && (a < (5 + 1))) {
            // do nothing
        } else {}

        if(a < 5) {
            // do nothing
        } else {}

        if((a + (a * 10)) < 5) {
            // do nothing
        } else {}

        if((a + (a * 10)) < 5) {
            // do nothing
        } else {}

        if(5 /* comment */ < a) {
            // do nothing
        } else {}

        while(5 < a) {
            // do nothing
        }
    }
}