class RenameVariables {
    public static void main(String[] args) {
        ShouldNotBeRenamed shouldBeRenamed;

        shouldBeRenamed = new should_not_be_renamed();

        if(shouldBeRenamed.function_should_keep_underscore()) {
            System.out.println(1+1);
        } else {
            // Do nothing
        }
    }
}

class should_not_be_renamed {
    public boolean function_should_keep_underscore() {
        boolean anotherUnderscoreVariable;
        anotherUnderscoreVariable = true;
        return anotherUnderscoreVariable;
    }
}